<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="menu">
        <div class="logo">
            <img src="img/da.jfif" alt="">
            <h2>Dynamic</h2>
        </div>

        <div class="items">
            <li><i class="fas fa-chart-bar"></i><a href="#">Dashboard</a></li>
            <li><i class="fas fa-user"></i><a href="#">New Users</a></li>
            <li><i class="fas fa-building"></i><a href="#">Company Users</a></li>
            <li><i class="fas fa-registered"></i><a href="#">Registered Users</a></li>
            <li><i class="fas fa-ban"></i><a href="#">Block Account</a></li>
            
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="nl">
                <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="search">
                </div>
            </div>

            <div class="profile">
                <i class="fas fa-bell"></i>
                <img src="img/1.jpg" alt="">
            </div>
        </div>

        <h3 class="i-name">
            Dashboard
        </h3>

        <div class="values">
            <div class="val-box">
                <i class="fas fa-users"></i>
                <div>
                    <h3>2,000</h3>
                    <span>New Users</span>
                </div>
            </div>

            <div class="val-box">
                <i class="fas fa-building"></i>
                <div>
                    <h3>1,000</h3>
                    <span>Company Users</span>
                </div>
            </div>

            <div class="val-box">
                <i class="fas fa-registered"></i>
                <div>
                    <h3>3,000</h3>
                    <span>Registered</span>
                </div>
            </div>

            <div class="val-box">
                <i class="fas fa-ban"></i>
                <div>
                    <h3>100</h3>
                    <span>Block Account</span>
                </div>
            </div>
        </div>

        <div class="board">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Role</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="img/2.jpg" alt="">
                            <div class="people-de">
                                <h5>John Deo</h5>
                                <p>john@gmail.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                            <h5>Web Track</h5>
                            <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>